PK="0xecb9bfa1cc8f246a8eaf77a3534d74b50ae400db6201573e8ae227b1e1cadfe7"
CLOB_API_KEY="BBBB"
CLOB_SECRET="CCCC"
CLOB_PASS_PHRASE="DDDD"
CLOB_API_URL="EEEE"
SUPABASE_URL="https://yuitgxvyxvwqosowerup.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aXRneHZ5eHZ3cW9zb3dlcnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMzM0NzIsImV4cCI6MjA0ODYwOTQ3Mn0.mIbK_RGMA9_u2rqVB1_LvYhpDlTlnkYMkpT6-5d9oF0"